<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js13kGames Resources</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="style.css">
	<meta name="description" content="This is a list of useful links, resources and tutorials for creating an js13kGames entry." />
	<meta property="og:image" content="http://js13kgames.com/img/logo.png"/>
</head>
<body>
<header>
	<nav>
		<a class="logo" href="">js13kGames</a>
		<ul>
			<li><a href="http://2015.js13kgames.com/">2015</a></li>
			<li><a href="http://2014.js13kgames.com/">2014</a></li>
			<li><a href="http://2013.js13kgames.com/">2013</a></li>
			<li><a href="http://2012.js13kgames.com/">2012</a></li>
		</ul>
	</nav>
</header>

<div class="content">
<a href="https://github.com/js13kgames/resources"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/forkme.png" alt="Fork me on GitHub"></a>
<section id="resources">
	<h2>js13kGames Resources</h2>
	<p>This is a list of useful links, resources and tutorials for creating an js13kGames entry. The items are in no particular order. Please feel free to <strong>suggest additions or edits</strong> to the list either by <a href="https://github.com/js13kgames/resources/pulls">sending a pull request</a> on GitHub or emailing it to <a href="mailto:contact@js13kgames.com">contact@js13kgames.com</a>.</p>

<h3 id="engine">Micro game engines and boilerplates</h3>
<ul>
	<li><a href="http://ox2d.com/">ox</a> - a tiny 2D game framework for the web</li>
	<li><a href="https://github.com/Gozala/selfish">Selfish</a> - class-free, pure prototypal inheritance</li>
	<li><a href="https://github.com/michalbe/mibbu">Mibbu</a> - Javascript game microframework</li>
	<li><a href="https://github.com/ooflorent/js13k-boilerplate">js13k-boilerplate</a> - js13kGames boilerplate</li>
	<li><a href="http://jallegro.sos.gd/">jAllegro</a> - a JavaScript port of a game programming library</li>
	<li><a href="https://github.com/lucaspenney/js13k-toolkit">js13k-toolkit</a> - starter repository for js13kGames, a set of tools for developing a JS game and keeping it under 13kb</li>
	<li><a href="https://github.com/spmurrayzzz/js13k-requirejs">js13k-requirejs</a> - require.js-powered application template with build tools</li>
	<li><a href="https://github.com/geoffb/ocelot">Ocelot</a> - a minimalist HTML5 2D game engine, Ocelot aims for simplicity and small fizesize</li>
</ul>

<h3 id="sfx">Sound and music</h3>
<ul>
	<li><a href="http://sb.bitsnbites.eu/">SoundBox</a> - an HTML5 synth music tracker</li>
	<li><a href="https://github.com/mneubrand/jsfxr">jsfxr</a> - <a href="http://www.superflashbros.net/as3sfxr/">as3sfxr</a> synth port to JavaScript</li>
	<li><a href="http://codepen.io/jackrugile/blog/arcade-audio-for-js13k-games">Arcade audio for js13kGames</a> - blog post about generating your own sound effects</li>
	<li><a href="https://github.com/nicolas-van/sonant-x">Sonant-X</a> - small JavaScript synthesizer library</li>
	<li><a href="http://www.cappel-nord.de/webaudio/">Web Audio API prototypes</a> - demos using the Web Audio API to synthesize audio in the browser</li>
	<li><a href="https://github.com/kevincennis/TinyMusic">TinyMusic</a> - a simple, lightweight music synth/sequencer in JavaScript using the Web Audio API</li>
</ul>

<h3 id="gfx">Artwork and fonts</h3>
<ul>
	<li><a href="http://opengameart.org">OpenGameArt</a> - free graphics assets</li>
	<li><a href="http://codepen.io/agares/pen/CtxuE/">Sprite generator</a> - 1 color sprite interpreter</li>
	<li><a href="http://www.iquilezles.org/www/articles/voronoise/voronoise.htm">Voronoise</a> - procedural pattern generation</li>
	<li><a href="https://github.com/download13/blockies">Blockies</a> - identicon generation</li>
	<li><a href="http://www.pixenapp.com/">Pixen</a> - pixel art editor for Mac OS X</li>
	<li><a href="http://compresspng.com/">CompressPNG</a> - Compress PNGs online</li>
	<li><a href="http://tinypng.com/">TinyPNG</a> - advanced lossy compression for PNG images that preserves full alpha transparency</li>
	<li><a href="https://github.com/PaulBGD/PixelFont">Pixel Font</a> - tiny pixel font</li>
</ul>

<h3 id="mini">Minification</h3>
<ul>
	<li><a href="http://dean.edwards.name/packer/">Packer</a> - a JavaScript compressor</li>
	<li><a href="http://javascript-minifier.com/">JavaScript Minifier</a> - minify your JavaScript</li>
	<li><a href="https://github.com/Siorki/RegPack">RegPack</a> -  self-contained packer for size-constrained JS code</li>
	<li><a href="http://closure-compiler.appspot.com/home">Closure Compiler</a> - compile your code</li>
	<li><a href="https://github.com/mishoo/UglifyJS">UglifyJS</a> - JavaScript parser / mangler / compressor / beautifier library for NodeJS</li>
	<li><a href="http://www.slideshare.net/DavidGoemans/extreme-javascript-minification">Extreme Javascript minification</a> - compression experiments</li>
</ul>

<h3 id="other">Other tools</h3>
<ul>
	<li><a href="http://videogamena.me/">Video Game Name Generator</a> - generate a name for your game</li>
	<li><a href="https://github.com/mrdoob/stats.js/">stats.js</a> - JavaScript performance monitor</li>
	<li><a href="https://github.com/aurium/js-game-server">js-game-server</a> - sandboxed JavaScript game server</li>
	<li><a href="http://khan.github.io/live-editor/demos/simple/">Live Editor</a> - edit JavaScript code</li>
	<li><a href="https://github.com/allouis/minivents">Minivents</a> - small event system for JavaScript</li>
</ul>

<h3 id="tuts">Tutorials</h3>
<ul>
	<li><a href="http://gamedevelopment.tutsplus.com/articles/how-to-minify-your-html5-game-for-the-js13kgames-competition--cms-21883">How to minify your HTML5 game for the js13kGames competition</a></li>
	<li><a href="https://hacks.mozilla.org/2013/09/getting-started-with-html5-game-development/">Getting started with HTML5 game development</a></li>
	<li><a href="http://codeincomplete.com/posts/2013/5/27/tiny_platformer/">Tiny platformer</a></li>
	<li><a href="http://www.playfuljs.com/a-first-person-engine-in-265-lines/">A first-person engine in 265 lines</a></li>
	<li><a href="http://ojdon.github.io/blog/HTML5-Game-Development-Gulp-Workflow/">HTML5 game development Gulp workflow</a></li>
</ul>

<h3 id="vids">Videos</h3>
<ul>
	<li><a href="https://www.youtube.com/playlist?list=PLYKU1lvSF85cletut9NULJwgEtN01TYWm">Jupi Plays Indie Games</a> - youtube playlist with Jupiter Hadley playing all the games from the 2014 edition</li>
</ul>

<h3 id="posts">Blog posts and post mortems</h3>
<ul>
	<li><a href=""></a></li>
	<li><a href=""></a></li>
	<li><a href=""></a></li>
</ul>

<p class="note">The first version of this list was originally <a href="https://gist.github.com/blueboxes/9818da26141a854cba52">created</a> by <a href="https://github.com/blueboxes">John Kilmister</a>.</p>

</section>
</div>

<footer>
	<div>
		&copy; js13kGames 2012-2015.
		<p>Created and maintained by <a target="_blank" href="http://end3r.com/">Andrzej Mazur</a> from <a target="_blank" href="http://enclavegames.com/">Enclave Games</a>.</p>
	</div>
</footer>

</body>
</html>
